<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columnas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: grid;
            grid-template-columns: 25% 200px 25%;
        }

        .item{
            background: lightblue;
            padding: 10px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenid #1</div>
        <div class="item">contenid #2</div>
        <div class="item">contenid #3</div>
        <div class="item">contenid #4</div>
        <div class="item">contenid #5</div>
        <div class="item">contenid #6</div>
        <div class="item">contenid #7</div>
        <div class="item">contenid #8</div>
        <div class="item">contenid #9</div>
        <div class="item">contenid #10</div>
        <div class="item">contenid #11</div>
        <div class="item">contenid #12</div>
    </section>
</body>
</html>